# Etapa 1: PHP-FPM para Symfony 2.7.16 (Alpine)
FROM php:7.1-fpm-alpine AS php-build

ENV APP_HOME=/var/www/html \
    COMPOSER_DEPS_PATH=/opt/vendor

# Instalar dependencias del sistema para Alpine
RUN apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        freetype-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        libzip-dev \
        icu-dev \
        libxml2-dev \
        postgresql-dev \
        openldap-dev \
        imap-dev \
        oniguruma-dev \
        libxslt-dev \
    && apk add --no-cache \
        openssh-client \
        gettext \
        nano \
        gnupg \
        rsync \
        git \
        unzip \
        wget \
        curl \
        freetype \
        libjpeg-turbo \
        libpng \
        libzip \
        icu \
        libxml2 \
        postgresql-libs \
        openldap \
        c-client \
        oniguruma \
        libxslt \
        ca-certificates

# Instalar php-extension-installer (versión específica para evitar rate limits)
COPY --from=mlocati/php-extension-installer:2.9.6 /usr/bin/install-php-extensions /usr/local/bin/

# Configurar extensiones antes de instalar (CORREGIDO PARA ALPINE)
RUN docker-php-ext-configure gd \
    && docker-php-ext-configure imap \
    && docker-php-ext-configure ldap

# Instalar extensiones PHP adicionales
RUN install-php-extensions \
    pdo_pgsql \
    pgsql \
    exif \
    pcntl \
    bcmath \
    ldap \
    imap \
    gd \
    intl \
    zip \
    xsl \
    opcache \
    dom \
    simplexml \
    xml \
    xmlreader \
    xmlwriter

# Limpiar dependencias de build
RUN apk del .build-deps

# Configurar OPcache CORRECTAMENTE
RUN echo "[opcache]" > /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=4000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.revalidate_freq=60" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Instalar Composer LTS (versión específica)
COPY --from=composer:lts /usr/bin/composer /usr/local/bin/composer

# Preparar directorios
RUN mkdir -p ${APP_HOME} ${COMPOSER_DEPS_PATH}
WORKDIR ${COMPOSER_DEPS_PATH}

# Copiar archivos de composición
COPY composer.json ./

# Instalar dependencias de Composer
RUN php -d memory_limit=-1 /usr/local/bin/composer config --no-plugins allow-plugins.raulfraile/ladybug-installer false \
    && /usr/local/bin/composer config --no-plugins allow-plugins.ocramius/package-versions false \
    && COMPOSER_ALLOW_SUPERUSER=1 /usr/local/bin/composer install -vvv \
        --no-ansi \
        --no-interaction \
        --no-scripts \
        --no-progress \
        --prefer-dist \
        --ignore-platform-reqs \
        --optimize-autoloader

WORKDIR ${APP_HOME}

# Etapa 2: OpenResty + PHP-FPM (Alpine)
FROM openresty/openresty:alpine

ENV APP_HOME=/usr/local/openresty/nginx/html \
    COMPOSER_DEPS_PATH=/opt/vendor

# Instalar dependencias adicionales para Alpine
RUN apk add --no-cache \
    redis \
    netcat-openbsd \
    supervisor 


# php-fpm binario y librerías
COPY --from=php-build /usr/local/sbin/php-fpm /usr/local/sbin/

COPY --from=php-build /usr/local/bin/php-config /usr/local/bin/php-config
COPY --from=php-build /usr/local/bin/phpize /usr/local/bin/phpize
COPY --from=php-build /usr/local/bin/phpdbg /usr/local/bin/phpdbg
COPY --from=php-build /usr/local/bin/php /usr/local/bin/php
COPY --from=php-build /usr/local/sbin/php-fpm /usr/local/sbin/php-fpm

COPY --from=php-build /usr/local/lib /usr/local/lib
# Copiar SOLO las extensiones y configuración de PHP necesarias desde php-build
COPY --from=php-build /usr/local/etc/php /usr/local/etc/php



# Copiar vendors generados
COPY --from=php-build ${COMPOSER_DEPS_PATH} ${COMPOSER_DEPS_PATH}

# Copiar configuración personalizada
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY lua/ /usr/local/openresty/nginx/conf/lua/
COPY supervisord.conf /etc/supervisord.conf

USER root

# Crear directorios de logs para Supervisor (con permisos correctos)
RUN mkdir -p /var/log/supervisor && \
    if id -u nginx >/dev/null 2>&1; then \
        chown -R nginx:nginx /var/log/supervisor; \
    elif id -u www-data >/dev/null 2>&1; then \
        chown -R www-www-data /var/log/supervisor; \
    else \
        chown -R nobody:nobody /var/log/supervisor; \
    fi

WORKDIR ${APP_HOME}

EXPOSE 80

# Comando por defecto comentado como en el original
# CMD ["openresty", "-g", "daemon off;"]
