# Etapa 1: PHP-FPM para Symfony 2.7.16 (Alpine)
        --no-scripts \
        --no-progress \
        --prefer-dist \
        --ignore-platform-reqs \
        --optimize-autoloader

WORKDIR ${APP_HOME}

# Etapa 2: OpenResty + PHP-FPM (Alpine)
FROM openresty/openresty:alpine

ENV APP_HOME=/usr/local/openresty/nginx/html \
    COMPOSER_DEPS_PATH=/opt/vendor

# Instalar dependencias adicionales para Alpine
RUN apk add --no-cache \
    redis \
    netcat-openbsd \
    supervisor \
    php7-fpm \
    php7-session \
    php7-json \
    php7-mbstring \
    php7-openssl \
    php7-pdo \
    php7-pdo_pgsql \
    php7-pgsql \
    php7-xml \
    php7-dom \
    php7-simplexml \
    php7-xmlreader \
    php7-xmlwriter \
    php7-zip \
    php7-gd \
    php7-intl \
    php7-bcmath \
    php7-opcache \
    php7-xsl \
    php7-ldap \
    php7-imap \
    php7-exif \
    php7-pcntl

# Copiar SOLO las extensiones y configuración de PHP necesarias desde php-build
COPY --from=php-build /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=php-build /usr/local/etc/php /usr/local/etc/php

# Copiar vendors generados
COPY --from=php-build ${COMPOSER_DEPS_PATH} ${COMPOSER_DEPS_PATH}

# Copiar configuración personalizada
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY lua/ /usr/local/openresty/nginx/conf/lua/
COPY supervisord.conf /etc/supervisord.conf

USER root

# Crear directorios de logs para Supervisor (con permisos correctos)
RUN mkdir -p /var/log/supervisor \
    && addgroup -g 82 -S www-data \
    && adduser -u 82 -D -S -G www-data www-data \
    && chown -R www-data:www-data /var/log/supervisor

WORKDIR ${APP_HOME}

EXPOSE 80

# Comando por defecto comentado como en el original
# CMD ["openresty", "-g", "daemon off;"]
