# Etapa 1: PHP-FPM para Symfony 2.7.16 (PHP 7.1 en Alpine)
FROM php:7.1-fpm-alpine AS php-build

ENV APP_HOME=/usr/local/openresty/nginx/html \
    COMPOSER_DEPS_PATH=/opt/vendor

# INSTALAR SOLO LO NECESARIO (sin -dev manual)
RUN apk add --no-cache \
    git \
    unzip \
    wget \
    curl \
    openssh-client \
    nano \
    gettext \
    rsync

# php-extension-installer INSTALA AUTOMÁTICAMENTE las dependencias necesarias
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

RUN install-php-extensions \
    pdo_pgsql \
    pgsql \
    exif \
    pcntl \
    bcmath \
    ldap \
    imap \
    gd \
    intl \
    zip \
    xsl \
    opcache \
    dom \
    simplexml \
    xml \
    xmlreader \
    xmlwriter

# Configurar OPcache
RUN echo "[opcache]" > /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.max_accelerated_files=4000" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.revalidate_freq=60" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.validate_timestamps=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Instalar Composer LTS
COPY --from=composer:lts /usr/bin/composer /usr/local/bin/composer

# Preparar directorios
RUN mkdir -p ${APP_HOME} ${COMPOSER_DEPS_PATH}
WORKDIR ${COMPOSER_DEPS_PATH}

# Instalar dependencias de Composer
COPY composer.json ./
RUN COMPOSER_ALLOW_SUPERUSER=1 php -d memory_limit=-1 /usr/local/bin/composer config --no-plugins allow-plugins.raulfraile/ladybug-installer false && \
    COMPOSER_ALLOW_SUPERUSER=1 /usr/local/bin/composer config --no-plugins allow-plugins.ocramius/package-versions false && \
    COMPOSER_ALLOW_SUPERUSER=1 /usr/local/bin/composer install -q --no-scripts --no-progress --prefer-dist --ignore-platform-reqs --optimize-autoloader

WORKDIR ${APP_HOME}

# Etapa 2: OpenResty + PHP-FPM integrado
FROM openresty/openresty:alpine AS runtime

# Instalar solo dependencias necesarias (sin PHP-FPM)
RUN apk add --no-cache \
    redis \
    netcat-openbsd \
    supervisor

# Cambia al usuario root antes de crear directorios
USER root

# Crear directorios de logs para Supervisor
RUN mkdir -p /var/log/supervisor && chown -R nobody:nobody /var/log/supervisor

# COPIAR PHP-FPM Y CONFIGURACIÓN DESDE LA ETAPA 1
COPY --from=php-build /usr/local/bin/php /usr/local/bin/php
COPY --from=php-build /usr/sbin/php-fpm /usr/sbin/php-fpm
COPY --from=php-build /usr/local/etc/php /usr/local/etc/php
COPY --from=php-build /usr/local/lib/php/extensions /usr/local/lib/php/extensions

# Verificar que php-fpm esté disponible
RUN ls -la /usr/sbin/php-fpm && \
    /usr/sbin/php-fpm --version

# Copiar configuración personalizada
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY lua/ /usr/local/openresty/nginx/conf/lua/
COPY supervisord.conf /etc/supervisord.conf

WORKDIR ${APP_HOME}

EXPOSE 80

# Asegurar que OpenResty se ejecute en foreground
#CMD ["openresty", "-g", "daemon off;"]
