# Etapa 1: PHP-FPM para Symfony 2.7.16 (Alpine)
FROM php:7.1-fpm-alpine AS php-build

ENV APP_HOME=/var/www/html \
    COMPOSER_DEPS_PATH=/opt/vendor

# Instalar dependencias del sistema para Alpine
RUN apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        freetype-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        libzip-dev \
        icu-dev \
        libxml2-dev \
        postgresql-dev \
        openldap-dev \
        imap-dev \
        oniguruma-dev \
        libxslt-dev \
    && apk add --no-cache \
        openssh-client \
        gettext \
        nano \
        gnupg \
        rsync \
        git \
        unzip \
        wget \
        curl \
        freetype \
        libjpeg-turbo \
        libpng \
        libzip \
        icu \
        libxml2 \
        postgresql-libs \
        openldap \
        c-client \
        oniguruma \
        libxslt \
        ca-certificates

# Instalar php-extension-installer
COPY --from=mlocati/php-extension-installer:2.9.6 /usr/bin/install-php-extensions /usr/local/bin/

# Configurar extensiones antes de instalar
RUN docker-php-ext-configure gd \
    && docker-php-ext-configure imap \
    && docker-php-ext-configure ldap

# Instalar extensiones PHP adicionales
RUN install-php-extensions \
    pdo_pgsql \
    pgsql \
    exif \
    pcntl \
    bcmath \
    ldap \
    imap \
    gd \
    intl \
    zip \
    xsl \
    opcache \
    dom \
    simplexml \
    xml \
    xmlreader \
    xmlwriter

# Configurar OPcache para producción
RUN echo "[opcache]" > /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.revalidate_freq=0" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/opcache.ini


# Instalar Composer LTS
COPY --from=composer:lts /usr/bin/composer /usr/local/bin/composer

# Preparar directorios
RUN mkdir -p ${APP_HOME} ${COMPOSER_DEPS_PATH}
WORKDIR ${COMPOSER_DEPS_PATH}

# Copiar archivos de composición
COPY composer.json ./

# Instalar dependencias de Composer
RUN php -d memory_limit=-1 /usr/local/bin/composer config --no-plugins allow-plugins.raulfraile/ladybug-installer false \
    && /usr/local/bin/composer config --no-plugins allow-plugins.ocramius/package-versions false \
    && COMPOSER_ALLOW_SUPERUSER=1 /usr/local/bin/composer install \
        --no-ansi \
        --no-interaction \
        --no-scripts \
        --no-progress \
        --prefer-dist \
        --ignore-platform-reqs \
        --optimize-autoloader \
        --classmap-authoritative \
        --no-dev

# Limpiar dependencias de build al final
RUN apk del .build-deps

WORKDIR ${APP_HOME}

# ============================================================================
# Etapa 2: OpenResty + PHP-FPM (Imagen final optimizada)
# ============================================================================
FROM openresty/openresty:alpine

ENV APP_HOME=/usr/local/openresty/nginx/html \
    COMPOSER_DEPS_PATH=/opt/vendor \
    SYMFONY_ENV=prod \
    SYMFONY_DEBUG=0 \
    REDIS_HOST=redis \
    REDIS_PORT=6379 \
    REDIS_PASSWORD=""

# Instalar dependencias runtime necesarias para PHP y servicios
RUN apk add --no-cache \
    # Dependencias runtime de PHP
    freetype \
    libjpeg-turbo \
    libpng \
    libzip \
    icu \
    libxml2 \
    postgresql-libs \
    openldap \
    c-client \
    oniguruma \
    libxslt \
    # Herramientas del sistema
    supervisor \
    netcat-openbsd \
    curl \
    ca-certificates

# Copiar PHP completo desde el stage de build
COPY --from=php-build /usr/local/sbin/php-fpm /usr/local/sbin/php-fpm
COPY --from=php-build /usr/local/bin/php /usr/local/bin/php
COPY --from=php-build /usr/local/bin/php-config /usr/local/bin/php-config
COPY --from=php-build /usr/local/bin/phpize /usr/local/bin/phpize
COPY --from=php-build /usr/local/bin/composer /usr/local/bin/composer

# Copiar librerías y extensiones de PHP
COPY --from=php-build /usr/local/lib/php /usr/local/lib/php
COPY --from=php-build /usr/local/etc/php /usr/local/etc/php

# Copiar dependencias compartidas críticas (solo las necesarias)
COPY --from=php-build /lib/ld-musl-*.so.1 /lib/
COPY --from=php-build /usr/lib/libcrypto.so* /usr/lib/
COPY --from=php-build /usr/lib/libssl.so* /usr/lib/

# Copiar vendors de Composer
COPY --from=php-build ${COMPOSER_DEPS_PATH} ${COMPOSER_DEPS_PATH}

# Copiar configuración personalizada (estos archivos deben existir)
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY lua/ /usr/local/openresty/nginx/conf/lua/

#USER root
# Crear directorios necesarios
RUN set -eux; \
    mkdir -p /var/log/supervisor; \
    chown -R www-data:www-data /var/log/supervisor

WORKDIR ${APP_HOME}

EXPOSE 80 9000

# Comando por defecto para iniciar supervisord
#CMD ["supervisord", "-c", "/etc/supervisord.conf"]
