# Etapa 1: PHP-FPM para Symfony 2.7.16
FROM php:7.1-fpm-buster AS php-build

ENV DEBIAN_FRONTEND=noninteractive \
    APP_HOME=/var/www/html \
    COMPOSER_DEPS_PATH=/tmp/composer_deps

RUN echo "deb http://archive.debian.org/debian buster main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

RUN apt-get update && \
    apt-get install -y --no-install-recommends --allow-remove-essential \
    openssh-client \
    gettext \
    nano \
    gnupg \
    libc-client-dev \
    rsync \
    git \
    unzip \
    wget \
    curl \
    libpq-dev \
    libldap2-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libicu-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/
RUN install-php-extensions \
    pdo_pgsql \
    pgsql \
    exif \
    pcntl \
    bcmath \
    ldap \
    imap \
    gd \
    intl \
    zip \
    xsl \
    opcache \
    dom \
    simplexml \
    xml \
    xmlreader \
    xmlwriter

RUN echo "[opcache]" > /usr/local/etc/php/conf.d/opcache.ini && \
    echo "zend_extension=opcache.so" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.max_accelerated_files=4000" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.revalidate_freq=60" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.validate_timestamps=1" >> /usr/local/etc/php/conf.d/opcache.ini

COPY --from=composer:lts /usr/bin/composer /usr/local/bin/composer

RUN mkdir -p ${APP_HOME} ${COMPOSER_DEPS_PATH}
WORKDIR ${COMPOSER_DEPS_PATH}

COPY composer.json ./
RUN php -d memory_limit=-1 /usr/local/bin/composer config --no-plugins allow-plugins.raulfraile/ladybug-installer false && \
    /usr/local/bin/composer config --no-plugins allow-plugins.ocramius/package-versions false && \
    /usr/local/bin/composer install -vvv -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist --ignore-platform-reqs --optimize-autoloader

WORKDIR ${APP_HOME}
COPY . .

# Etapa 2 y final: Imagen oficial OpenResty + PHP-FPM integrado
FROM openresty/openresty:alpine

# Instalar dependencias necesarias de PHP y Redis para producción
RUN apk add --no-cache \
    redis \
    supervisor

# Copiar PHP-FPM y dependencias desde la etapa php-build
COPY --from=php-build /usr/local /usr/local
COPY --from=php-build ${APP_HOME} ${APP_HOME}
COPY --from=php-build /usr/local/etc/php /usr/local/etc/php

# Copiar configuración personalizada de OpenResty
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY lua/ /usr/local/openresty/nginx/conf/lua/

# Copiar script de inicio supervisord
COPY supervisord.conf /etc/supervisord.conf

WORKDIR ${APP_HOME}

EXPOSE 80 9000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
