# Etapa 1: PHP-FPM para Symfony 2.7.16 (Debian Buster)
FROM php:7.1-fpm-buster AS php-build

ENV DEBIAN_FRONTEND=noninteractive \
    APP_HOME=/var/www/html \
    COMPOSER_DEPS_PATH=/opt/vendor

# Repositorios legacy (exactos)
RUN echo "deb [check-valid-until=no] http://archive.debian.org/debian buster main" > /etc/apt/sources.list && \
    echo "deb [check-valid-until=no] http://archive.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends --allow-remove-essential \
    openssh-client \
    gettext \
    nano \
    gnupg \
    libc-client-dev \
    rsync \
    git \
    unzip \
    wget \
    curl \
    libpq-dev \
    libldap2-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libicu-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Instalar php-extension-installer (versión específica para evitar rate limits)
COPY --from=mlocati/php-extension-installer:2.9.6 /usr/bin/install-php-extensions /usr/local/bin/

# Instalar extensiones PHP adicionales
RUN install-php-extensions \
    pdo_pgsql \
    pgsql \
    exif \
    pcntl \
    bcmath \
    ldap \
    imap \
    gd \
    intl \
    zip \
    xsl \
    opcache \
    dom \
    simplexml \
    xml \
    xmlreader \
    xmlwriter

# Instalación mcrypt (específico para PHP 7.1)
#RUN apt-get install -y --no-install-recommends --allow-remove-essential mcrypt \
#    && docker-php-ext-enable mcrypt

# Habilitar extensiones
RUN docker-php-ext-enable \
    pdo_pgsql \
    pgsql \
    exif \
    pcntl \
    bcmath \
    ldap \
    imap \
    gd \
    intl \
    zip \
    xsl 

# Configurar OPcache CORRECTAMENTE
RUN echo "[opcache]" > /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.max_accelerated_files=4000" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.revalidate_freq=60" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.validate_timestamps=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Instalar Composer LTS (versión específica)
COPY --from=composer:lts /usr/bin/composer /usr/local/bin/composer


# Preparar directorios
RUN mkdir -p ${APP_HOME} ${COMPOSER_DEPS_PATH}
WORKDIR ${COMPOSER_DEPS_PATH}

# Instalar Composer
COPY --from=composer:lts /usr/bin/composer /usr/local/bin/composer

# Crear directorios
RUN mkdir -p ${APP_HOME} ${COMPOSER_DEPS_PATH}

WORKDIR ${COMPOSER_DEPS_PATH}

# Copiar archivos de composición
COPY composer.json ./

# Instalar dependencias de Composer
RUN php -d memory_limit=-1 /usr/local/bin/composer config --no-plugins allow-plugins.raulfraile/ladybug-installer false && \
    /usr/local/bin/composer config --no-plugins allow-plugins.ocramius/package-versions false && \
    /usr/local/bin/composer install -vvv --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist --ignore-platform-reqs --optimize-autoloader

WORKDIR ${APP_HOME}

# Etapa 2: OpenResty + PHP-FPM (ambas en Debian Buster)
FROM openresty/openresty:buster

ENV DEBIAN_FRONTEND=noninteractive \
    APP_HOME=/usr/local/openresty/nginx/html \
    COMPOSER_DEPS_PATH=/opt/vendor

# Repositorios legacy (exactos)
RUN echo "deb [check-valid-until=no] http://archive.debian.org/debian buster main" > /etc/apt/sources.list && \
    echo "deb [check-valid-until=no] http://archive.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

# Instalar dependencias adicionales
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    redis \
    netcat-openbsd \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copiar SOLO las extensiones y configuración de PHP necesarias
#COPY --from=php-build /usr/local/lib/php/extensions /usr/local/lib/php/extensions
#COPY --from=php-build /usr/local/etc/php /usr/local/etc/php

# Copiar PHP, PHP-FPM y utilidades desde la 1ª etapa
COPY --from=php-build /usr/local/sbin/php-fpm /usr/local/sbin/php-fpm
COPY --from=php-build /usr/local/bin/php /usr/local/bin/php
COPY --from=php-build /usr/local/bin/phpize /usr/local/bin/phpize
COPY --from=php-build /usr/local/bin/php-config /usr/local/bin/php-config

# Copiar extensiones y configuración de PHP
COPY --from=php-build /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=php-build /usr/local/etc/php /usr/local/etc/php

# ----------------------------------------------------------
# 2.  Enlaces para que estén en PATH por defecto
# ----------------------------------------------------------
RUN ln -sf /usr/local/bin/php         /usr/bin/php && \
    ln -sf /usr/local/sbin/php-fpm    /usr/sbin/php-fpm

# Copiar vendors generados
COPY --from=php-build ${COMPOSER_DEPS_PATH} ${COMPOSER_DEPS_PATH}

# Copiar configuración personalizada
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY lua/ /usr/local/openresty/nginx/conf/lua/
COPY supervisord.conf /etc/supervisord.conf

USER root

# Crear directorios de logs para Supervisor (con permisos correctos)
RUN mkdir -p /var/log/supervisor && \
    chown -R nobody:nogroup /var/log/supervisor

# ----------------------------------------------------------
# Verificación final: PHP y PHP-FPM deben existir
# ----------------------------------------------------------
RUN set -eux; \
    echo "=== Verificando binarios ==="; \
    command -v php && php -v; \
    command -v php-fpm && php-fpm -v; \
    echo "=== OK ==="

WORKDIR ${APP_HOME}

EXPOSE 80 9000

# Asegurar que OpenResty se ejecute en foreground
#CMD ["openresty", "-g", "daemon off;"]

