# Etapa 1: PHP-FPM para Symfony 2.7.16 (Alpine)
FROM php:7.1-fpm-alpine AS php-build

ENV APP_HOME=/var/www/html \
    COMPOSER_DEPS_PATH=/opt/vendor

# Instalar dependencias del sistema para Alpine
RUN apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        freetype-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        libzip-dev \
        icu-dev \
        libxml2-dev \
        postgresql-dev \
        openldap-dev \
        imap-dev \
        oniguruma-dev \
        libxslt-dev \
    && apk add --no-cache \
        openssh-client \
        gettext \
        nano \
        gnupg \
        rsync \
        git \
        unzip \
        wget \
        curl \
        freetype \
        libjpeg-turbo \
        libpng \
        libzip \
        icu \
        libxml2 \
        postgresql-libs \
        openldap \
        c-client \
        oniguruma \
        libxslt \
        ca-certificates

# Instalar php-extension-installer (versión específica para evitar rate limits)
COPY --from=mlocati/php-extension-installer:2.9.6 /usr/bin/install-php-extensions /usr/local/bin/

# Configurar extensiones antes de instalar
RUN docker-php-ext-configure gd \
        --with-freetype-dir=/usr/include/ \
        --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-configure imap \
        --with-kerberos \
        --with-imap-ssl \
    && docker-php-ext-configure ldap \
        --with-libdir=lib/

# Instalar extensiones PHP adicionales
RUN install-php-extensions \
    pdo_pgsql \
    pgsql \
    exif \
    pcntl \
    bcmath \
    ldap \
    imap \
    gd \
    intl \
    zip \
    xsl \
    opcache \
    dom \
    simplexml \
    xml \
    xmlreader \
    xmlwriter

# Limpiar dependencias de build
RUN apk del .build-deps

# Configurar OPcache CORRECTAMENTE
RUN echo "[opcache]" > /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=4000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.revalidate_freq=60" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Instalar Composer LTS (versión específica)
COPY --from=composer:lts /usr/bin/composer /usr/local/bin/composer

# Preparar directorios
RUN mkdir -p ${APP_HOME} ${COMPOSER_DEPS_PATH}
WORKDIR ${COMPOSER_DEPS_PATH}

# Copiar archivos de composición
COPY composer.json ./

# Configuración ESPECÍFICA para resolver problemas de GitHub
RUN COMPOSER_ALLOW_SUPERUSER=1 /usr/local/bin/composer config --global github-protocols https \
    && COMPOSER_ALLOW_SUPERUSER=1 /usr/local/bin/composer config --global use-https true \
    && COMPOSER_ALLOW_SUPERUSER=1 /usr/local/bin/composer config --global process-timeout 600 \
    && COMPOSER_ALLOW_SUPERUSER=1 /usr/local/bin/composer config --global git-timeout 600 \
    && rm -rf /root/.composer/cache/vcs/*

# Instalar dependencias de Composer
RUN php -d memory_limit=-1 /usr/local/bin/composer config --no-plugins allow-plugins.raulfraile/ladybug-installer false \
    && /usr/local/bin/composer config --no-plugins allow-plugins.ocramius/package-versions false \
    && COMPOSER_ALLOW_SUPERUSER=1 /usr/local/bin/composer install -vvv \
        --no-ansi \
        --no-interaction \
        --no-scripts \
        --no-progress \
        --prefer-dist \
        --ignore-platform-reqs \
        --optimize-autoloader

WORKDIR ${APP_HOME}

# Etapa 2: OpenResty + PHP-FPM (Alpine)
FROM openresty/openresty:alpine

ENV APP_HOME=/usr/local/openresty/nginx/html \
    COMPOSER_DEPS_PATH=/opt/vendor

# Instalar dependencias adicionales para Alpine
RUN apk add --no-cache \
    redis \
    netcat-openbsd \
    supervisor \
    php7-fpm \
    php7-session \
    php7-json \
    php7-mbstring \
    php7-openssl \
    php7-pdo \
    php7-pdo_pgsql \
    php7-pgsql \
    php7-xml \
    php7-dom \
    php7-simplexml \
    php7-xmlreader \
    php7-xmlwriter \
    php7-zip \
    php7-gd \
    php7-intl \
    php7-bcmath \
    php7-opcache \
    php7-xsl \
    php7-ldap \
    php7-imap \
    php7-exif \
    php7-pcntl

# Copiar SOLO las extensiones y configuración de PHP necesarias desde php-build
COPY --from=php-build /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=php-build /usr/local/etc/php /usr/local/etc/php

# Copiar vendors generados
COPY --from=php-build ${COMPOSER_DEPS_PATH} ${COMPOSER_DEPS_PATH}

# Copiar configuración personalizada
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY lua/ /usr/local/openresty/nginx/conf/lua/
COPY supervisord.conf /etc/supervisord.conf

USER root

# Crear directorios de logs para Supervisor (con permisos correctos)
RUN mkdir -p /var/log/supervisor \
    && addgroup -g 82 -S www-data \
    && adduser -u 82 -D -S -G www-data www-data \
    && chown -R www-data:www-data /var/log/supervisor

WORKDIR ${APP_HOME}

EXPOSE 80

# Comando por defecto comentado como en el original
# CMD ["openresty", "-g", "daemon off;"]
