worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Configuración de Lua
    lua_package_path "/usr/local/openresty/nginx/conf/lua/?.lua;;";

    server {
        listen 80;

        # Ruta para pruebas
        location /test {
            content_by_lua_block {
                ngx.say("Lua está funcionando!")
            }
        }

        # Caché con Redis
        location / {
            access_by_lua_file /usr/local/openresty/nginx/conf/lua/handler.lua;

            # Proxy a PHP-FPM
            proxy_pass http://php:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
