[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log

[program:nginx]
command=/usr/local/openresty/bin/openresty -g "daemon off;"
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log

