[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true

[program:nginx]
command=/usr/local/openresty/bin/openresty -g "daemon off;"
autostart=true
autorestart=true
